<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assents/style.css">
    <title>Parte 02 - Controle Alfandega</title>
<img src = "ReceitaFederal.jpg" alt = tamanho grande>
<link rel="shortcut icon" href="IconeReceita.png" type="image/x-icon">

    
        <link rel="stylesheet" href="style.css">
  
        <style>

img {width: auto;
    margin:auto;
    position: middle;
    top: 0px;
    border-top-left-radius: 10px;}
            * {
                margin: 1;
                padding: 1;
            }

            body {
                background-color: rgba(146, 222, 255, 0.75);
                
            }

            main>h1>{
                color: #3d3d3d;
                text-align: center; 
                font-size: 1.9rem;
            }
    
            p {
                color: #000000;
                text-align: center1
           
            }



            

img

{width: auto;
    margin:auto;
    position: middle;
    top: 0px;
    border-top-left-radius: 10px;
    float: left;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    height: 200;
    
    }
        </style>
    
</head>

<body>
    <main>
        <h1></h1>

        <p>Identificamos que seu item foi estraditado
        </p>

    </main>
    <footer>Criando por Ivan Paulino, Modificado por Matheus Moreira</footer>
    <!--
    <script>
        /*
        window.alert("Olá, seja bem vindo!")
        let nome = prompt("Qual o seu nome?")
        let idade = prompt("Qual a sua idade?")
        window.confirm("Está conhecendo o JavaScript, hoje ?")
        window.alert("Olá, " + nome + ", você tem " + idade + " anos. Seja bem vindo!")
        */
    </script>
-->

    <script>
        window.alert("Bem Vindo ao Meu App!")
        //
        let nome = prompt("Nos diga seu nome Completo.")
        let idade = prompt("Qual sua Idade Atual?")
        let cpf   = prompt("Pode nos falar seu cpf?")
        let cep = prompt("Nos diga seu Cep")
        let rank = prompt("O que está achando do nosso site, de 1 até 5?")
        window.alert( "Caro " + nome + " de " + idade + " anos , detentor do cpf " + cpf + "e do cep  " + cep +" sua avaliação é "+ rank +" e iremos informar a seguir sua situação mediante a alfandega brasileira ")
    </script>
</body>

</html>