<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assents/style.css">
    <title>Parte 02 - Controle Alfandega</title>
<img src = "ReceitaFederal.jpg" alt = tamanho grande>
<link rel="shortcut icon" href="IconeReceita.png" type="image/x-icon">

    
        <link rel="stylesheet" href="style.css">
  
        <style>

img {width: auto;
    margin:auto;
    position: middle;
    top: 0px;
    border-top-left-radius: 10px;}
            * {
                margin: 1;
                padding: 1;
            }

            body {
                background-color: rgba(22, 0, 145, 0.979);
                
            }

            main>h1>{
                color: #ffffff;
                text-align: center; 
                font-size: 1.9rem;
            }
    
            p {font-size: smaller;
                color: #ffffff;
                text-align: center
               
            }

h1 {
    text-align: center;
    color: rgb(255, 255, 255);
    font-style: italic;
}


p {
    

text-align:left;
font-size: smaller;

}

img

{width: auto;
    margin:auto;
    position: middle;
    top: 0px;
    border-top-left-radius: 10px;
    float: left;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    height: 200;
    size-adjust: 10;


    }
    footer {color: rgb(255, 255, 255);}
    
        </style>
    
</head>

<body>
    <main>
        <h1>Proximos passos</h1>

        <p>Diversos documentos são exigidos pela aduana de importação, tais como o conhecimento de embarque, a fatura comercial, o certificado de origem, entre outros. Esses documentos são essenciais para comprovar a legalidade da carga.
             Tributos e impostos: A alfândega de importação também é responsável por calcular e cobrar os tributos e impostos devidos na importação de mercadorias, como o Imposto de Importação, o ICMS, o PIS e a COFINS.
                Liberação da carga: Após a análise dos documentos e a inspeção física, a alfândega de importação pode liberar a carga para o destinatário final, desde que todos os procedimentos aduaneiros tenham sido cumpridos e os tributos e impostos tenham sido pagos.

    
    <footer> Modificado por Matheus Moreira</footer>
    <!--
    <script>
        /*
        window.alert("Olá, seja bem vindo!")
        let nome = prompt("Qual o seu nome?")
        let idade = prompt("Qual a sua idade?")
        window.confirm("Está conhecendo o JavaScript, hoje ?")
        window.alert("Olá, " + nome + ", você tem " + idade + " anos. Seja bem vindo!")
        */
    </script>
-->

    <script>
        window.alert("Bem Vindo ao site da alfandega!, iremos coletar seus dados")
        //
        let nome = prompt("Nos diga seu nome Completo.")
        let idade = prompt("Qual sua Idade Atual?")
        let Motivo  = prompt("Pode nos falar seu Motivo de vinda ao Brasil")
        let nacionalidade = prompt("Pode nos falar sua nacionalidade")

        window.alert = prompt ("então voce é um estrangeiro?")
        let rank = prompt("O que está achando do nosso site, de 1 até 5?")
      
  window.alert( "Caro "+ nome + " de " + idade + " Seu motivo devinda ao nosso país é " + Motivo + "e a sua nacioladiade é declaradamente " + nacionalidade +" sua avaliação ao nosso site é "+ rank +" e iremos informar a seguir seus proximos passos ao solo  brasileiro ")
    </script>
</body>

</html>